# ar-server-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ServerMain.kt
src/main/kotlin/database/: Textures.kt
src/main/kotlin/objects/: Texture.kt
src/main/resources/: application.conf
